
<div ><table width="100%" ><tr ><td width="50%"><font style="width:100px;font-size:24px;">
<a class="nav-a" style="color: #84563e">民族列表</a></font></td><td width="50%" align="right">
<span><a style="display:none;" id="j-delete" class="btn" href="javascript:;" onclick="we.dele(we.checkval('.check-item input:checked'), deleteUrl);"><i class="fa fa-trash-o"></i>批刪除</a>
<a class="btn" href="/mobile_kitchen/index.php?r=nation/create"><i class="fa fa-plus"></i>添加</a>
<a class="btn" href="/mobile_kitchen/index.php?r=nation/index"><i class="fa fa-refresh"></i>刷新</a>
</span></td></tr></table>
</div><!--box-title end--><div class="box-content">
<div >

<form action="/mobile_kitchen/index.php?r=nation/index&page=4" method="get"><p>
<input type="hidden" name="r" value="nation/index">
<label style="margin-right:10px;">
<span>关键字：</span>
<input style="width:100px;height=25px;" class="input-text" name="keywords" value="">
 </label>
<button class="btn btn-brown" style="color: #fff;
   border-color: #84563e; background-color: #84563e;" type="submit">查询</button><input type="hidden" name="submitType" id="submitType" value="3">
</p></form>
</div><!--box-search end-->
<div class="box-table">
<table class="list" >
<tr class="table-title"><th class="check">
<input id="j-checkall" class="input-check" type="checkbox"></th>
<th  align="center" >编号</th><th  align="center" >民族</th><th  align="center" >国家简称</th>
<th>操作</th>
</tr><tbody id="tbody1"><tr>
<td class="check check-item"><input class="input-check" type="checkbox" value="47"></td>
<td >CHN47</td><td >裕固族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=47"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('47'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td><script> var deleteUrl ="/mobile_kitchen/index.php?r=nation/delete&id=ID";</script></tr> <tr style="background: #eee">
<td class="check check-item"><input class="input-check" type="checkbox" value="48"></td>
<td >CHN48</td><td >哈萨克族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=48"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('48'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr><tr>
<td class="check check-item"><input class="input-check" type="checkbox" value="49"></td>
<td >CHN49</td><td >景颇族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=49"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('49'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr> <tr style="background: #eee">
<td class="check check-item"><input class="input-check" type="checkbox" value="50"></td>
<td >CHN50</td><td >阿昌族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=50"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('50'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr><tr>
<td class="check check-item"><input class="input-check" type="checkbox" value="51"></td>
<td >CHN51</td><td >京族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=51"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('51'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr> <tr style="background: #eee">
<td class="check check-item"><input class="input-check" type="checkbox" value="52"></td>
<td >CHN52</td><td >傣族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=52"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('52'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr><tr>
<td class="check check-item"><input class="input-check" type="checkbox" value="53"></td>
<td >CHN53</td><td >柯尔克孜族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=53"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('53'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr> <tr style="background: #eee">
<td class="check check-item"><input class="input-check" type="checkbox" value="54"></td>
<td >CHN54</td><td >普米族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=54"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('54'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr><tr>
<td class="check check-item"><input class="input-check" type="checkbox" value="55"></td>
<td >CHN55</td><td >黎族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=55"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('55'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr> <tr style="background: #eee">
<td class="check check-item"><input class="input-check" type="checkbox" value="56"></td>
<td >CHN56</td><td >土族</td><td >CHN</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=56"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('56'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr><tr>
<td class="check check-item"><input class="input-check" type="checkbox" value="62"></td>
<td >O001</td><td >其它</td><td >无</td>
<td>

<a class="btn" href="/mobile_kitchen/index.php?r=nation/update&id=62"
 title="编辑"><i class="fa fa-edit"></i></a>
<a class="btn" href="javascript:;" onclick="we.dele('62'
, deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a></td></tr><tbody></table>
</div><!--box-table end--><div class="box-page c" id="page1"><ul id="yw0" class="yiiPager"><li class="first"><a href="/mobile_kitchen/index.php?r=nation/index">首页</a></li>
<li class="previous"><a href="/mobile_kitchen/index.php?r=nation/index&amp;page=3">上一页</a></li>
<li class="page"><a href="/mobile_kitchen/index.php?r=nation/index">1</a></li>
<li class="page"><a href="/mobile_kitchen/index.php?r=nation/index&amp;page=2">2</a></li>
<li class="page"><a href="/mobile_kitchen/index.php?r=nation/index&amp;page=3">3</a></li>
<li class="page selected"><a href="/mobile_kitchen/index.php?r=nation/index&amp;page=4">4</a></li>
<li class="next hidden"><a href="/mobile_kitchen/index.php?r=nation/index&amp;page=4">下一页</a></li>
<li class="last hidden"><a href="/mobile_kitchen/index.php?r=nation/index&amp;page=4">末页</a></li></ul><div class="info">共56条内容，当前第4/4页,<span>显示行:</span>
        <select name="PageSize" onchange="javascript:changPage()" id="PageSize"><option selected="selected" value="15">15</option><option  value="20">20</option><option  value="30">30</option><option  value="50">50</option><option  value="100">100</option></select></span></div><script> function changPage(){ var s2 = "/mobile_kitchen/index.php?r=public/setPageSize"; 
    var options=$('#PageSize option:selected').val(); //获取选中的项
    $.ajax({
        type: 'post', url: s2,
        data: { pageSize: options, },
        dataType: 'json',
        success: function(data) {
 console.log(data);
             document.getElementById('tbody1').innerHTML =data['html'];
//            console.log(data);
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
            console.log(XMLHttpRequest);
        }
    });
  }
 </script></div><script>
    function changPage(Psize,purl,pid,pname,pcmd){ 
    $.ajax({
        type: 'post', url: purl,
        data: { pageSize: Psize, keyid:pid,keyname:pname,keycmd: pcmd},
        dataType: 'json',
        success: function(data) {
           console.log(data);
          document.getElementById('tbody1').innerHTML =data['html'];
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
            console.log(XMLHttpRequest);
        }
    });
  }
//  changPage(15,'/mobile_kitchen/index.php?r=nation/indexData','id','code,nation,country','编辑:update,删除');
 </script></div>